{
  "name": "y",
  "version": "1.0.0",
  "description": "Bot for words learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "dotenv": "^4.0.0",
    "eslint": "^4.16.0",
    "eslint-plugin-json": "^1.2.0",
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1"
  }
}
