{
  "name": "y",
  "version": "1.0.0",
  "description": "Bot for words learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "check": "nodemon api.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "bluebird": "^3.5.1",
    "dotenv": "^4.0.0",
    "eslint": "^4.16.0",
    "eslint-plugin-json": "^1.2.0",
    "express": "^4.16.2",
    "memory-cache": "^0.2.0",
    "mongodb": "^3.0.10",
    "node-cache": "^4.1.1",
    "node-persist": "^2.1.0",
    "node-telegram-bot-api": "^0.30.0",
    "nodemon": "^1.14.11",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1"
  }
}
